<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="GerenciadorEbonyArtes.MainWindow"
        Width="420" Height="620"
        Title="Ebony Sytems!"
        WindowStartupLocation="CenterScreen">
        

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <StackPanel Grid.Row="0" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center" 
                    Width="300"
                    Spacing="18"
                    Margin="0, -50, 0, 0" >

            <!-- Espaço para logo -->
            <Image Source="avares://GerenciadorEbonyArtes/Assets/logo.png"
                   Width="160"
                   Height="160"
                   HorizontalAlignment="Center"
                   Stretch="Uniform"
                   RenderOptions.BitmapInterpolationMode="HighQuality" />

            <!-- Usuário -->
            <TextBox Watermark="Usuário"
                     Background="#111"
                     Foreground="#00FF88"
                     BorderBrush="#00FF88"
                     CornerRadius="6"
                     Height="38"/>

            <!-- Senha -->
            <TextBox Watermark="Senha"
                     PasswordChar="•"
                     Background="#111"
                     Foreground="#00FF88"
                     BorderBrush="#00FF88"
                     CornerRadius="6"
                     Height="38"/>

            <!-- Botão -->
            <Button Content="Entrar"
                    Background="#00FF88"
                    Foreground="Black"
                    Height="30"
                    CornerRadius="6"
                    HorizontalAlignment="Center" />
        </StackPanel>
    </Grid>
</Window>
